# NewCodeStudentManagement

./: .gitignore  StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: AttendancesController.cs  ClassLecturesController.cs  ClassRegistrationsController.cs  ClassesController.cs  CoursesController.cs  DepartmentsController.cs  StudentsController.cs  TeachersController.cs
StudentManagement/Managers/: ClassesManager.cs
StudentManagement/Migrations/: 20231022122451_AlterLecturesTable.Designer.cs  20231022122451_AlterLecturesTable.cs  20231022122919_AlterLecturesTable2.Designer.cs  20231022122919_AlterLecturesTable2.cs  20231023214736_AddTitleToLecture.Designer.cs  20231023214736_AddTitleToLecture.cs  20231204192432_AddForeignKeys.Designer.cs  20231204192432_AddForeignKeys.cs  20231204193037_ModifyClassesTableName.Designer.cs  20231204193037_ModifyClassesTableName.cs  20231204194633_ModifyClassLecturesTableName.Designer.cs  20231204194633_ModifyClassLecturesTableName.cs  20231204195146_ModifyClassRegistrationsTableName.Designer.cs  20231204195146_ModifyClassRegistrationsTableName.cs  ApplicationDBContextModelSnapshot.cs
StudentManagement/Models/: ApplicationDBContext.cs  Attendance.cs  ClassLecture.cs  ClassRegistration.cs  Classes.cs  Course.cs  Department.cs  Student.cs  Teacher.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/Attendances/: Delete.cshtml  Details.cshtml  Index.cshtml  MarkAttendance.cshtml  TakeAttendance.cshtml
StudentManagement/Views/ClassLectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/ClassRegistrations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
