<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\js\**" />
    <Compile Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\less\**" />
    <Compile Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\metadata\**" />
    <Compile Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\scss\**" />
    <Compile Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\sprites\**" />
    <Compile Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\svgs\**" />
    <Compile Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\webfonts\**" />
    <Content Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\js\**" />
    <Content Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\less\**" />
    <Content Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\metadata\**" />
    <Content Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\scss\**" />
    <Content Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\sprites\**" />
    <Content Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\svgs\**" />
    <Content Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\webfonts\**" />
    <EmbeddedResource Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\less\**" />
    <EmbeddedResource Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\metadata\**" />
    <EmbeddedResource Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\scss\**" />
    <EmbeddedResource Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\sprites\**" />
    <EmbeddedResource Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\svgs\**" />
    <EmbeddedResource Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\webfonts\**" />
    <None Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\js\**" />
    <None Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\less\**" />
    <None Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\metadata\**" />
    <None Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\scss\**" />
    <None Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\sprites\**" />
    <None Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\svgs\**" />
    <None Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\webfonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\Font Awesome\fontawesome-free-6.5.1-web\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Attendances\Delete.cshtml" />
    <None Include="Views\Attendances\Details.cshtml" />
    <None Include="Views\Attendances\Index.cshtml" />
    <None Include="Views\Classes\Create.cshtml" />
    <None Include="Views\Classes\Delete.cshtml" />
    <None Include="Views\Classes\Details.cshtml" />
    <None Include="Views\Classes\Edit.cshtml" />
    <None Include="Views\Classes\Index.cshtml" />
    <None Include="Views\ClassLectures\Create.cshtml" />
    <None Include="Views\ClassLectures\Delete.cshtml" />
    <None Include="Views\ClassLectures\Details.cshtml" />
    <None Include="Views\ClassLectures\Edit.cshtml" />
    <None Include="Views\ClassLectures\Index.cshtml" />
    <None Include="Views\ClassRegistrations\Create.cshtml" />
    <None Include="Views\ClassRegistrations\Delete.cshtml" />
    <None Include="Views\ClassRegistrations\Edit.cshtml" />
    <None Include="Views\ClassRegistrations\Index.cshtml" />
    <None Include="Views\Courses\Create.cshtml" />
    <None Include="Views\Courses\Delete.cshtml" />
    <None Include="Views\Courses\Details.cshtml" />
    <None Include="Views\Courses\Edit.cshtml" />
    <None Include="Views\Courses\Index.cshtml" />
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Students\Create.cshtml" />
    <None Include="Views\Students\Delete.cshtml" />
    <None Include="Views\Students\Details.cshtml" />
    <None Include="Views\Students\Edit.cshtml" />
    <None Include="Views\Students\Index.cshtml" />
    <None Include="Views\Teachers\Create.cshtml" />
    <None Include="Views\Teachers\Delete.cshtml" />
    <None Include="Views\Teachers\Details.cshtml" />
    <None Include="Views\Teachers\Edit.cshtml" />
    <None Include="Views\Teachers\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
